name: Build and Push Docker Images

on:
  push:
    branches: [ "main", "dev" ]
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        include:
          - service: api
            context: ./backend
            dockerfile: ./backend/Dockerfile
            tag_name: api
          - service: portal
            context: ./frontend
            dockerfile: ./frontend/Dockerfile
            tag_name: portal

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set image tag suffix
        id: set_suffix
        run: |
          if [ "${{ github.ref_name }}" == "main" ]; then
            echo "tag_suffix=main" >> $GITHUB_OUTPUT
          elif [ "${{ github.ref_name }}" == "dev" ]; then
            echo "tag_suffix=dev" >> $GITHUB_OUTPUT
          fi

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push ${{ matrix.service }} image
        if: steps.set_suffix.outputs.tag_suffix != ''
        uses: docker/build-push-action@v5
        with:
          context: ${{ matrix.context }}
          file: ${{ matrix.dockerfile }}
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/vuvur:${{ matrix.tag_name }}-${{ steps.set_suffix.outputs.tag_suffix }}

  deploy-local:
      name: Trigger Deployment Update
      needs: build-and-push
      runs-on: 
        - self-hosted
      if: github.ref_name == 'main' || github.ref_name == 'dev'

      steps:
        - name: Run Watchtower to pull new images
          run: |
            if [ "${{ github.ref_name }}" == "main" ]; then
              CONTAINER_NAMES="vuvur-prod-api-1 vuvur-prod-portal-1"
            elif [ "${{ github.ref_name }}" == "dev" ]; then
              CONTAINER_NAMES="vuvur-dev-api-1 vuvur-dev-portal-1"
            else
              echo "Branch is not main or dev. Skipping."
              exit 0
            fi
            
            docker run --rm \
              -v /var/run/docker.sock:/var/run/docker.sock \
              containrrr/watchtower \
              --cleanup --remove-volumes --run-once \
              $CONTAINER_NAMES

  deploy-cloud:
      name: Trigger Deployment Update
      needs: build-and-push
      runs-on:
        - cloud
      if: github.ref_name == 'main' || github.ref_name == 'dev'

      steps:
        - name: Run Watchtower to pull new images
          run: |
            if [ "${{ github.ref_name }}" == "main" ]; then
              CONTAINER_NAMES="vuvur-prod-api-1 vuvur-prod-portal-1"
            elif [ "${{ github.ref_name }}" == "dev" ]; then
              CONTAINER_NAMES="vuvur-dev-api-1 vuvur-dev-portal-1"
            else
              echo "Branch is not main or dev. Skipping."
              exit 0
            fi
            
            docker run --rm \
              -v /var/run/docker.sock:/var/run/docker.sock \
              containrrr/watchtower \
              --cleanup --remove-volumes --run-once \
              $CONTAINER_NAMES